.logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
}
.main {
  overflow: auto;
  height: 100vh;
  :global {
    .content-inner {
      background: #fff;
      padding: 24px;
      min-height: e("calc(100vh - 184px)");
    }
  }
  .container {
    margin: 24px;
  }
  .content {
    min-height: e("calc(100vh - 184px)");
    position: relative;
  }
}
