.life {
  .life-photo-cell {
    // width: 100%;
    height: 140px;
    margin-top: 16px;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    padding: 0 8px;
    transition: all .3s;
    overflow: hidden;
    position: relative;
    background-position: center;
    background-size: cover;
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      cursor: pointer;
    }
    &:hover {
      border-color: #3399ff;
      box-shadow: 0 0 5px #3399ff;
    }
  }
}
